# QuizWhiz

./: Import-Notes-Page.html  ImportNoteController.java  build.gradle
doc/sprint1/: RPM.md  sprint1.md
doc/sprint1/standups/: Ashvin-standup-1.md
doc/sprint2/: SRn.md  aiSpecs.md  sprint2.md
src/main/java/org/group4/quizapp/: AIService.java  HomeController.java  ImportNoteController.java  LandingController.java  Question.java  QuestionController.java  QuestionMultipleOption.java  Quiz.java  QuizAppApplication.java  QuizController.java  RegisterController.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: Home-Page.html  Import-Notes-Page.html  Login-Page.html  create-question.html  landing-page.html  login-page.html  quiz-creation.html  quiz-view.html  register-page.html
