plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.group4'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   // runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.2'
    //Dependencies for API Calls
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework:spring-web'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    implementation 'org.apache.poi:poi-ooxml:5.2.3'  // For .docx
    implementation 'org.apache.pdfbox:pdfbox:2.0.27' // For .pdf
}

tasks.named('test') {
    useJUnitPlatform()
}
