plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.group4'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
   // runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.2'

        //Dependency for Ai platform
        implementation 'com.theokanning.openai-gpt3-java:client:0.12.0' // Replace with the latest version

    //Dependency for pdf and docx file compatibility
    implementation 'org.apache.pdfbox:pdfbox:2.0.27'//PDFs

    implementation 'org.apache.poi:poi:5.2.3'//Docx
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'com.theokanning.openai-gpt3-java:0.11.5' // Replace with the latest version





}

tasks.named('test') {
    useJUnitPlatform()
}
